# Location

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kirzak899/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirzak899/location/app/: LocationApp.kt
app/src/main/java/ru/kirzak899/location/data/: BodyGetAuth.kt  DeviceInfo.kt  DriverApi.kt  Point.kt  ResultRequestLocations.kt  ServerItemsWrapper.kt  Token.kt
app/src/main/java/ru/kirzak899/location/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/kirzak899/location/model/: PassCoordinatesViewModel.kt
app/src/main/java/ru/kirzak899/location/repository/: PassCoordinatesRepository.kt  PassCoordinatesRepositoryImpl.kt
app/src/main/java/ru/kirzak899/location/ui/: MainActivity.kt  PassCoordinatesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pass_coordinates.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kirzak899/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
